################################################################################
#  Typename                PDGID           Name              TeX-Name
################################################################################
0  Unidentified            0               uid               uid
91 Pythia-String           91              py-string1        string1
92 Pythia-String           92              py-string2        string2
################################################################################
1  Quark                   1               d                 d
1  Quark                   2               u                 u
1  Quark                   3               s                 s
1  Quark                   4               c                 c
1  Quark                   5               b                 b
1  Quark                   6               t                 t
1  Quark                   7               b'                b'
1  Quark                   8               t'                t'
################################################################################
2  Lepton                  11              e-                e^{-}
2  Lepton                  12              nu_e              \nu_{e}
2  Lepton                  13              mu-               \mu^{-}
2  Lepton                  14              nu_mu             \nu_{\mu}
2  Lepton                  15              tau-              \tau^{-}
2  Lepton                  16              nu_tau            \nu_{\tau}
2  Lepton                  17              tau'-             \tau^{'-}
2  Lepton                  18              nu_tau'           \nu_{\tau'}
################################################################################
3  Excited_Particle        4000001         d*                d^{*}
3  Excited_Particle        4000002         u*                u^{*}
3  Excited_Particle        4000011         e*                e^{*}
3  Excited_Particle        4000012         nu*_e             \nu^{*}_{e}
################################################################################
4  Gauge_or_Higgs_Boson    21              g                 g
4  Gauge_or_Higgs_Boson    22              gamma             \gamma
4  Gauge_or_Higgs_Boson    23              Z0                Z^{0}
4  Gauge_or_Higgs_Boson    24              W+                W^{+}
4  Gauge_or_Higgs_Boson    25              h0/H01            h^{0}/H_{1}^{0}
4  Gauge_or_Higgs_Boson    32              Z'/Z02            Z^{'}/Z_{2}^{0}
4  Gauge_or_Higgs_Boson    33              Z''/Z03           Z^{''}/Z_{3}^{0}
4  Gauge_or_Higgs_Boson    34              W'/W+2            W^{'}/W^{+}_{2}
4  Gauge_or_Higgs_Boson    35              H0/H02            H^{0}/H^{0}_{2}
4  Gauge_or_Higgs_Boson    36              A0/H03            A^{0}/H^{0}_{3}
4  Gauge_or_Higgs_Boson    37              H+                H^{+}
################################################################################
5  Diquark                 1103            (dd)1             (dd)_{1}
5  Diquark                 2101            (ud)0             (ud)_{0}
5  Diquark                 2103            (ud)1             (ud)_{1}
5  Diquark                 2203            (uu)1             (uu)_{1}
5  Diquark                 3101            (sd)0             (sd)_{0}
5  Diquark                 3103            (sd)1             (sd)_{1}
5  Diquark                 3201            (su)0             (su)_{0}
5  Diquark                 3203            (su)1             (su)_{1}
5  Diquark                 3303            (ss)1             (ss)_{1}
5  Diquark                 4101            (cd)0             (cd)_{0}
5  Diquark                 4103            (cd)1             (cd)_{1}
5  Diquark                 4201            (cu)0             (cu)_{0}
5  Diquark                 4203            (cu)1             (cu)_{1}
5  Diquark                 4301            (cs)0             (cs)_{0}
5  Diquark                 4303            (cs)1             (cs)_{1}
5  Diquark                 4403            (cc)1             (cc)_{1}
5  Diquark                 5101            (bd)0             (bd)_{0}
5  Diquark                 5103            (bd)1             (bd)_{1}
5  Diquark                 5201            (bu)0             (bu)_{0}
5  Diquark                 5203            (bu)1             (bu)_{1}
5  Diquark                 5301            (bs)0             (bs)_{0}
5  Diquark                 5303            (bs)1             (bs)_{1}
5  Diquark                 5401            (bc)0             (bc)_{0}
5  Diquark                 5403            (bc)1             (bc)_{1}
5  Diquark                 5503            (bb)1             (bb)_{1}
################################################################################
6  Technicolor_Particle    3000111         pi0tech           \pi^{0}_{tech}
6  Technicolor_Particle    3000211         pi+tech           \pi^{+}_{tech}
6  Technicolor_Particle    3000221         pi'0tech          \pi^{'0}_{tech}
6  Technicolor_Particle    3100221         eta0tech          \eta^{0}_{tech}
6  Technicolor_Particle    3000113         rho0tech          \rho^{0}_{tech}
6  Technicolor_Particle    3000213         rho+tech          \rho^{+}_{tech}
6  Technicolor_Particle    3000223         omega0tech        \omega^{0}_{tech}
6  Technicolor_Particle    3100021         V8                V_{8}
6  Technicolor_Particle    3060111         pi1tech,22        \pi^{1}_{tech,22}
6  Technicolor_Particle    3160111         pi8tech,22        \pi^{8}_{tech,22}
6  Technicolor_Particle    3130113         rhotech,11        \rho_{tech,11}
6  Technicolor_Particle    3140113         rhotech,12        \rho_{tech,12}
6  Technicolor_Particle    3150113         rhotech,21        \rho_{tech,21}
6  Technicolor_Particle    3160113         rhotech,22        \rho_{tech,22}
################################################################################
7  R-Hadron                1000993         R0gg              R^{0}_{\tilde{g}g}
7  R-Hadron                1009113         R0gdd             R^{0}_{\tilde{g}d\bar{d}}
7  R-Hadron                1009213         R+gud             R^{+}_{\tilde{g}u\bar{d}}
7  R-Hadron                1009223         R0guu             R^{0}_{\tilde{g}u\bar{u}}
7  R-Hadron                1009313         R0gds             R^{0}_{\tilde{g}d\bar{s}}
7  R-Hadron                1009323         R+gus             R^{+}_{\tilde{g}u\bar{s}}
7  R-Hadron                1009333         R0gss             R^{0}_{\tilde{g}s\bar{s}}
7  R-Hadron                1091114         R-gddd            R^{-}_{\tilde{g}ddd}
7  R-Hadron                1092114         R0gudd            R^{0}_{\tilde{g}udd}
7  R-Hadron                1092214         R+guud            R^{+}_{\tilde{g}uud}
7  R-Hadron                1092224         R++guuu           R^{++}_{\tilde{g}uuu}
7  R-Hadron                1093114         R-gsdd            R^{-}_{\tilde{g}sdd}
7  R-Hadron                1093214         R0gsud            R^{0}_{\tilde{g}sud}
7  R-Hadron                1093224         R+gsuu            R^{+}_{\tilde{g}suu}
7  R-Hadron                1093314         R-gssd            R^{-}_{\tilde{g}ssd}
7  R-Hadron                1093324         R0gssu            R^{0}_{\tilde{g}ssu}
7  R-Hadron                1093334         R-gsss            R^{-}_{\tilde{g}sss}
7  R-Hadron                1000612         R+t1d             R^{+}_{\tilde{t}_{1}\bar{d}}
7  R-Hadron                1000622         R0t1u             R^{0}_{\tilde{t}_{1}\bar{u}}
7  R-Hadron                1000632         R+t1s             R^{+}_{\tilde{t}_{1}\bar{s}}
7  R-Hadron                1000642         R0t1c             R^{0}_{\tilde{t}_{1}\bar{c}}
7  R-Hadron                1000652         R+t1b             R^{+}_{\tilde{t}_{1}\bar{b}}
7  R-Hadron                1006113         R0t1dd1           R^{0}_{\tilde{t}_{1}dd_{1}}
7  R-Hadron                1006211         R+t1ud0           R^{+}_{\tilde{t}_{1}ud_{0}}
7  R-Hadron                1006213         R+t1ud1           R^{+}_{\tilde{t}_{1}ud_{1}}
7  R-Hadron                1006223         R++t1ud0          R^{++}_{\tilde{t}_{1}ud_{0}}
7  R-Hadron                1006311         R0t1sd0           R^{0}_{\tilde{t}_{1}sd_{0}}
7  R-Hadron                1006313         R0t1sd1           R^{0}_{\tilde{t}_{1}sd_{1}}
7  R-Hadron                1006321         R+t1su0           R^{+}_{\tilde{t}_{1}su_{0}}
7  R-Hadron                1006323         R+t1su1           R^{+}_{\tilde{t}_{1}su_{1}}
7  R-Hadron                1006333         R0t1ss1           R^{0}_{\tilde{t}_{1}ss_{1}}
################################################################################
8  Special_Particle        39              G(graviton)       G(graviton)
8  Special_Particle        41              R0                R^{0}
8  Special_Particle        42              LeptoQuark        LQ
8  Special_Particle        110             reggeon           reggeon
8  Special_Particle        990             pomeron           pomeron
8  Special_Particle        9990            odderon           odderon
################################################################################
9  Susy_Particle           1000001         d_L               \tilde{d}_{L}
9  Susy_Particle           1000002         u_L               \tilde{u}_{L}
9  Susy_Particle           1000003         s_L               \tilde{s}_{L}
9  Susy_Particle           1000004         c_L               \tilde{c}_{L}
9  Susy_Particle           1000005         b_1               \tilde{b}_{1}
9  Susy_Particle           1000006         t_1               \tilde{t}_{1}
9  Susy_Particle           1000011         e-_L              \tilde{e}^{-}_{L}
9  Susy_Particle           1000012         nue_L             \tilde{\nu}_{eL}
9  Susy_Particle           1000013         mu-_L             \tilde{\mu}^{-}_{L}
9  Susy_Particle           1000014         numu_L            \tilde{\nu}_{\mu L}
9  Susy_Particle           1000015         tau-_1            \tilde{\tau}^{-}_{1}
9  Susy_Particle           1000016         nutau_L           \tilde{\nu}_{\tau L}
9  Susy_Particle           2000001         d_R               \tilde{d}_{R}
9  Susy_Particle           2000002         u_R               \tilde{u}_{R}
9  Susy_Particle           2000003         s_R               \tilde{s}_{R}
9  Susy_Particle           2000004         c_R               \tilde{c}_{R}
9  Susy_Particle           2000005         b_2               \tilde{b}_{2}
9  Susy_Particle           2000006         t_2               \tilde{t}_{2}
9  Susy_Particle           2000011         e-_R              \tilde{e}^{-}_{R}
9  Susy_Particle           2000013         mu-_R             \tilde{\mu}^{-}_{R}
9  Susy_Particle           2000015         tau-_2            \tilde{\tau}^{-}_{2}
9  Susy_Particle           1000021         gluino            \tilde{g}
9  Susy_Particle           1000022         chi01             \tilde{\chi}^{0}_{1}
9  Susy_Particle           1000023         chi02             \tilde{\chi}^{0}_{2}
9  Susy_Particle           1000024         chi+1             \tilde{\chi}^{+}_{1}
9  Susy_Particle           1000025         chi03             \tilde{\chi}^{0}_{3}
9  Susy_Particle           1000035         chi04             \tilde{\chi}^{0}_{4}
9  Susy_Particle           1000037         chi+2             \tilde{\chi}^{+}_{2}
9  Susy_Particle           1000039         Gravitino         \tilde{G}
################################################################################
10 Kaluza-Klein_Excitation 5100001         d_L(1)            d_{L}^{(1)}
10 Kaluza-Klein_Excitation 5100002         u_L(1)            u_{L}^{(1)}
10 Kaluza-Klein_Excitation 5100011         e-_L(1)           e_{L}^{(1)-}
10 Kaluza-Klein_Excitation 5100012         nu_eL(1)          \nu_{eL}^{(1)}
10 Kaluza-Klein_Excitation 6100001         d_R(1)            d_{R}^{(1)}
10 Kaluza-Klein_Excitation 6100002         u_R(1)            u_{R}^{(1)}
10 Kaluza-Klein_Excitation 6100011         e-_R(1)           e_{R}^{(1)-}
10 Kaluza-Klein_Excitation 6100012         nu_eR(1)          \nu_{eR}^{(1)}
10 Kaluza-Klein_Excitation 5100021         g(1)              g^{(1)}
10 Kaluza-Klein_Excitation 5100022         gamma(1)          \gamma^{(1)}
10 Kaluza-Klein_Excitation 5100023         Z(1)0             Z^{(1)0}
10 Kaluza-Klein_Excitation 5100024         W(1)+             W^{(1)+}
10 Kaluza-Klein_Excitation 5100025         h(1)0             h^{(1)0}
10 Kaluza-Klein_Excitation 5100039         G(1)              G^{(1)}
################################################################################
11 Light_I=1_Meson         111             pi0               \pi^{0}
11 Light_I=1_Meson         211             pi+               \pi^{+}
11 Light_I=1_Meson         9000111         a0(980)0          a_{0}(980)^{0}
11 Light_I=1_Meson         9000211         a0(980)+          a_{0}(980)^{+}
11 Light_I=1_Meson         100111          pi(1300)0         \pi(1300)^{0}
11 Light_I=1_Meson         100211          pi(1300)+         \pi(1300)^{+}
11 Light_I=1_Meson         10111           a0(1450)0         a_{0}(1450)^{0}
11 Light_I=1_Meson         10211           a0(1450)+         a_{0}(1450)^{+}
11 Light_I=1_Meson         9010111         pi(1800)0         \pi(1800)^{0}
11 Light_I=1_Meson         9010211         pi(1800)+         \pi(1800)^{+}
11 Light_I=1_Meson         113             rho(770)0         \rho(770)^{0}
11 Light_I=1_Meson         213             rho(770)+         \rho(770)^{+}
11 Light_I=1_Meson         10113           b1(1235)0         b_{1}(1235)^{0}
11 Light_I=1_Meson         10213           b1(1235)+         b_{1}(1235)^{+}
11 Light_I=1_Meson         20113           a1(1260)0         a_{1}(1260)^{0}
11 Light_I=1_Meson         20213           a1(1260)+         a_{1}(1260)^{+}
11 Light_I=1_Meson         9000113         pi1(1400)0        \pi_{1}(1400)^{0}
11 Light_I=1_Meson         9000213         pi1(1400)+        \pi_{1}(1400)^{+}
11 Light_I=1_Meson         100113          rho(1450)0        \rho(1450)^{0}
11 Light_I=1_Meson         100213          rho(1450)+        \rho(1450)^{+}
11 Light_I=1_Meson         9010113         pi1(1600)0        \pi_{1}(1600)^{0}
11 Light_I=1_Meson         9010213         pi1(1600)+        \pi_{1}(1600)^{+}
11 Light_I=1_Meson         9020113         a1(1640)0         a_{1}(1640)^{0}
11 Light_I=1_Meson         9020213         a1(1640)+         a_{1}(1640)^{+}
11 Light_I=1_Meson         30113           rho(1700)0        \rho(1700)^{0}
11 Light_I=1_Meson         30213           rho(1700)+        \rho(1700)^{+}
11 Light_I=1_Meson         9030113         rho(1900)0        \rho(1900)^{0}
11 Light_I=1_Meson         9030213         rho(1900)+        \rho(1900)^{+}
11 Light_I=1_Meson         9040113         rho(2150)0        \rho(2150)^{0}
11 Light_I=1_Meson         9040213         rho(2150)+        \rho(2150)^{+}
11 Light_I=1_Meson         115             a2(1320)0         a_{2}(1320)^{0}
11 Light_I=1_Meson         215             a2(1320)+         a_{2}(1320)^{+}
11 Light_I=1_Meson         10115           pi2(1670)0        \pi_{2}(1670)^{0}
11 Light_I=1_Meson         10215           pi2(1670)+        \pi_{2}(1670)^{+}
11 Light_I=1_Meson         9000115         a2(1700)0         a_{2}(1700)^{0}
11 Light_I=1_Meson         9000215         a2(1700)+         a_{2}(1700)^{+}
11 Light_I=1_Meson         9010115         pi2(2100)0        \pi_{2}(2100)^{0}
11 Light_I=1_Meson         9010215         pi2(2100)+        \pi_{2}(2100)^{+}
11 Light_I=1_Meson         117             rho3(1690)0       \rho_{3}(1690)^{0}
11 Light_I=1_Meson         217             rho3(1690)+       \rho_{3}(1690)^{+}
11 Light_I=1_Meson         9000117         rho3(1990)0       \rho_{3}(1990)^{0}
11 Light_I=1_Meson         9000217         rho3(1990)+       \rho_{3}(1990)^{+}
11 Light_I=1_Meson         9010117         rho3(2250)0       \rho_{3}(2250)^{0}
11 Light_I=1_Meson         9010217         rho3(2250)+       \rho_{3}(2250)^{+}
11 Light_I=1_Meson         119             a4(2040)0         a_{4}(2040)^{0}
11 Light_I=1_Meson         219             a4(2040)+         a_{4}(2040)^{+}
################################################################################
12 Light_I=0_Meson         221             eta               \eta
12 Light_I=0_Meson         331             eta'(958)         \eta'(958)
12 Light_I=0_Meson         9000221         f0(600)           f_{0}(600)
12 Light_I=0_Meson         9010221         f0(980)           f_{0}(980)
12 Light_I=0_Meson         100221          eta(1295)         \eta(1295)
12 Light_I=0_Meson         10221           f0(1370)          f_{0}(1370)
12 Light_I=0_Meson         9020221         eta(1405)         \eta(1405)
12 Light_I=0_Meson         100331          eta(1475)         \eta(1475)
12 Light_I=0_Meson         9030221         f0(1500)          f_{0}(1500)
12 Light_I=0_Meson         10331           f0(1710)          f_{0}(1710)
12 Light_I=0_Meson         9040221         eta(1760)         \eta(1760)
12 Light_I=0_Meson         9050221         f0(2020)          f_{0}(2020)
12 Light_I=0_Meson         9060221         fo(2100)          f_{0}(2100)
12 Light_I=0_Meson         9070221         f0(2200)          f_{0}(2200)
12 Light_I=0_Meson         9080221         eta(2225)         \eta(2225)
12 Light_I=0_Meson         223             omega(782)        \omega(782)
12 Light_I=0_Meson         333             phi(1020)         \phi(1020)
12 Light_I=0_Meson         10223           h1(1170)          h_{1}(1170)
12 Light_I=0_Meson         20223           f1(1285)          f_{1}(1285)
12 Light_I=0_Meson         10333           h1(1380)          h_{1}(1380)
12 Light_I=0_Meson         20333           f1(1420)          f_{1}(1420)
12 Light_I=0_Meson         100223          omega(1420)       \omega(1420)
12 Light_I=0_Meson         9000223         f1(1510)          f_{1}(1510)
12 Light_I=0_Meson         9010223         h1(1595)          h_{1}(1595)
12 Light_I=0_Meson         30223           omega(1650)       \omega(1650)
12 Light_I=0_Meson         100333          phi(1680)         \phi(1680)
12 Light_I=0_Meson         225             f2(1270)          f_{2}(1270)
12 Light_I=0_Meson         9000225         f2(1430)          f_{2}(1430)
12 Light_I=0_Meson         335             f2'(1525)         f_{2}'(1525)
12 Light_I=0_Meson         9010225         f2(1565)          f_{2}(1565)
12 Light_I=0_Meson         9020225         f2(1640)          f_{2}(1640)
12 Light_I=0_Meson         10225           eta2(1645)        \eta_{2}(1645)
12 Light_I=0_Meson         9030225         f2(1810)          f_{2}(1810)
12 Light_I=0_Meson         10335           eta2(1870)        \eta_{2}(1870)
12 Light_I=0_Meson         9040225         f2(1910)          f_{2}(1910)
12 Light_I=0_Meson         9050225         f2(1950)          f_{2}(1950)
12 Light_I=0_Meson         9060225         f2(2010)          f_{2}(2010)
12 Light_I=0_Meson         9070225         f2(2150)          f_{2}(2150)
12 Light_I=0_Meson         9080225         f2(2300)          f_{2}(2300)
12 Light_I=0_Meson         9090225         f2(2340)          f_{2}(2340)
12 Light_I=0_Meson         227             omega3(1670)      \omega_{3}(1670)
12 Light_I=0_Meson         337             phi3(1850)        \phi_{3}(1850)
12 Light_I=0_Meson         229             f4(2050)          f_{4}(2050)
12 Light_I=0_Meson         9000229         fJ(2220)          f_{J}(2220)
12 Light_I=0_Meson         9010229         f4(2300)          f_{4}(2300)
################################################################################
13 Strange_Meson           130             K0L               K^{0}_{L}
13 Strange_Meson           310             K0S               K^{0}_{S}
13 Strange_Meson           311             K0                K^{0}
13 Strange_Meson           321             K+                K^{+}
13 Strange_Meson           9000311         K0*(800)0         K^{*}_{0}(800)^{0}
13 Strange_Meson           9000321         K0*(800)+         K^{*}_{0}(800)^{+}
13 Strange_Meson           10311           K0*(1430)0        K^{*}_{0}()^{0}
13 Strange_Meson           10321           K0*(1430)+        K^{*}_{0}()^{+}
13 Strange_Meson           100311          K(1460)0          K(1460)^{0}
13 Strange_Meson           100321          K(1460)+          K(1460)^{+}
13 Strange_Meson           9010311         K(1830)0          K(1830)^{0}
13 Strange_Meson           9010321         K(1830)+          K(1830)^{+}
13 Strange_Meson           9020311         K0*(1950)0        K^{*}_{0}(1950)^{0}
13 Strange_Meson           9020321         K0*(1950)+        K^{*}_{0}(1950)^{+}
13 Strange_Meson           313             K*(892)0          K^{*}(892)^{0}
13 Strange_Meson           323             K*(892)+          K^{*}(892)^{+}
13 Strange_Meson           10313           K1(1270)0         K_{1}(1270)^{0}
13 Strange_Meson           10323           K1(1270)+         K_{1}(1270)^{+}
13 Strange_Meson           20313           K1(1400)0         K_{1}(1400)^{0}
13 Strange_Meson           20323           K1(1400)+         K_{1}(1400)^{+}
13 Strange_Meson           100313          K*(1410)0         K^{*}(1410)^{0}
13 Strange_Meson           100323          K*(1410)+         K^{*}(1410)^{+}
13 Strange_Meson           9000313         K1(1650)0         K_{1}(1650)^{0}
13 Strange_Meson           9000323         K1(1650)+         K_{1}(1650)^{+}
13 Strange_Meson           30313           K*(1680)0         K^{*}(1680)^{0}
13 Strange_Meson           30323           K*(1680)+         K^{*}(1680)^{+}
13 Strange_Meson           315             K2*(1430)0        K^{*}_{2}(1430)^{0}
13 Strange_Meson           325             K2*(1430)+        K^{*}_{2}(1430)^{+}
13 Strange_Meson           9000315         K2(1580)0         K_{2}(1580)^{0}
13 Strange_Meson           9000325         K2(1580)+         K_{2}(1580)^{+}
13 Strange_Meson           10315           K2(1770)0         K_{2}(1770)^{0}
13 Strange_Meson           10325           K2(1770)+         K_{2}(1770)^{+}
13 Strange_Meson           20315           K2(1820)0         K_{2}(1820)^{0}
13 Strange_Meson           20325           K2(1820)+         K_{2}(1820)^{+}
13 Strange_Meson           9010315         K2*(1980)0        K^{*}_{2}(1980)^{0}
13 Strange_Meson           9010325         K2*(1980)+        K^{*}_{2}(1980)^{+}
13 Strange_Meson           9020315         K2*(2250)0        K^{*}_{2}(2250)^{0}
13 Strange_Meson           9020325         K2*(2250)+        K^{*}_{2}(2250)^{+}
13 Strange_Meson           317             K3*(1780)0        K^{*}_{3}(1780)^{0}
13 Strange_Meson           327             K3*(1780)+        K^{*}_{3}(1780)^{+}
13 Strange_Meson           9010317         K3(2320)0         K_{3}(2320)^{0}
13 Strange_Meson           9010327         K3(2320)+         K_{3}(2320)^{+}
13 Strange_Meson           319             K4*(2045)0        K^{*}_{4}(2045)^{0}
13 Strange_Meson           329             K4*(2045)+        K^{*}_{4}(2045)^{+}
13 Strange_Meson           9000319         K4(2500)0         K_{4}(2500)^{0}
13 Strange_Meson           9000329         K4(2500)+         K_{4}(2500)^{+}
################################################################################
14 Charmed_Meson           411             D+                D^{+}
14 Charmed_Meson           421             D0                D^{0}
14 Charmed_Meson           10411           D0*(2400)+        D_{0}^{*}(2400)^{+}
14 Charmed_Meson           10421           D0*(2400)0        D_{0}^{*}(2400)^{0}
14 Charmed_Meson           413             D*(2010)+         D^{*}(2010)^{+}
14 Charmed_Meson           423             D*(2007)0         D^{*}(2007)^{0}
14 Charmed_Meson           10413           D1(2420)+         D_{1}(2420)^{+}
14 Charmed_Meson           10423           D1(2420)0         D_{1}(2420)^{0}
14 Charmed_Meson           20413           D1(H)+            D_{1}(H)^{+}
14 Charmed_Meson           20423           D1(2430)0         D_{1}(2430)^{0}
14 Charmed_Meson           415             D2*(2460)+        D_{2}^{*}(2460)^{+}
14 Charmed_Meson           425             D2*(2460)0        D_{2}^{*}(2460)^{0}
14 Charmed_Meson           431             Ds+               D_{s}^{+}
14 Charmed_Meson           10431           Ds0*(2317)+       D_{s0}^{*}(2317)^{+}
14 Charmed_Meson           433             Ds*+              D_{s}^{*+}
14 Charmed_Meson           10433           Ds1(2536)+        D_{s1}(2536)^{+}
14 Charmed_Meson           20433           Ds1(2460)+        D_{s1}(2460)^{+}
14 Charmed_Meson           435             Ds2*(2573)+       D_{s2}^{*}(2573)^{+}
################################################################################
15 Bottom_Meson            511             B0                B^{0}
15 Bottom_Meson            521             B+                B^{+}
15 Bottom_Meson            10511           B0*0              B_{0}^{*0}
15 Bottom_Meson            10521           B0*+              B_{0}^{*+}
15 Bottom_Meson            513             B*0               B^{*0}
15 Bottom_Meson            523             B*+               B^{*+}
15 Bottom_Meson            10513           B1(L)0            B_{1}(L)^{0}
15 Bottom_Meson            10523           B1(L)+            B_{1}(L)^{+}
15 Bottom_Meson            20513           B1(H)0            B_{1}(H)^{0}
15 Bottom_Meson            20523           B1(H)+            B_{1}(H)^{+}
15 Bottom_Meson            515             B2*0              B_{2}^{*0}
15 Bottom_Meson            525             B2*+              B_{2}^{*+}
15 Bottom_Meson            531             Bs0               B_{s}^{0}
15 Bottom_Meson            10531           Bs0*0             B_{s0}^{*0}
15 Bottom_Meson            533             Bs*0              B_{s}^{*0}
15 Bottom_Meson            10533           Bs1(L)0           B_{s1}(L)^{0}
15 Bottom_Meson            20533           Bs1(H)0           B_{s1}(H)^{0}
15 Bottom_Meson            535             Bs2*0             B_{s2}^{*0}
15 Bottom_Meson            541             Bc+               B_{c}^{+}
15 Bottom_Meson            10541           Bc0*+             B_{c0}^{*+}
15 Bottom_Meson            543             Bc*+              B_{c}^{*+}
15 Bottom_Meson            10543           Bc1(L)+           B_{c1}(L)^{+}
15 Bottom_Meson            20543           Bc1(H)+           B_{c1}(H)^{+}
15 Bottom_Meson            545             Bc2*+             B_{c2}^{*+}
################################################################################
16 cc_Meson                441             eta_c(1S)         \eta_{c}(1S)
16 cc_Meson                10441           chi_c0(1P)        \chi_{c0}(1P)
16 cc_Meson                100441          eta_c(2S)         \eta_{c}(2S)
16 cc_Meson                443             J/Psi(1S)         J/\psi(1S)
16 cc_Meson                10443           h_c(1P)           h_{c}(1P)
16 cc_Meson                20443           chi_c1(1P)        \chi_{c1}(1P)
16 cc_Meson                100443          psi(2S)           \psi(2S)
16 cc_Meson                30443           psi(3770)         \psi(3770)
16 cc_Meson                9000443         psi(4040)         \psi(4040)
16 cc_Meson                9010443         psi(4160)         \psi(4160)
16 cc_Meson                9020443         psi(4415)         \psi(4415)
16 cc_Meson                445             chi_c2(1P)        \chi_{c2}(1P)
16 cc_Meson                100445          chi_c2(2P)        \chi_{c2}(2P)
################################################################################
17 bb_Meson                551             eta_b(1S)         \eta_{b}(1S)
17 bb_Meson                10551           chi_b0(1P)        \chi_{b0}(1P)
17 bb_Meson                100551          eta_b(2S)         \eta_{b}(2S)
17 bb_Meson                110551          chi_b0(2P)        \chi_{b0}(2P)
17 bb_Meson                200551          eta_b(3S)         \eta_{b}(3S)
17 bb_Meson                210551          chi_b0(3P)        \chi_{b0}(3P)
17 bb_Meson                553             Upsilon(1S)       \Upsilon(1S)
17 bb_Meson                10553           h_b(1P)           h_{b}(1P)
17 bb_Meson                20553           chi_b1(1P)        \chi_{b1}(1P)
17 bb_Meson                30553           Upsilon_1(1D)     \Upsilon_{1}(1D)
17 bb_Meson                100553          Upsilon(2S)       \Upsilon(2S)
17 bb_Meson                110553          h_b(2P)           h_{b}(2P)
17 bb_Meson                120553          chi_b1(2P)        \chi_{b1}(2P)
17 bb_Meson                130553          Upsilon(2D)       \Upsilon(2D)
17 bb_Meson                200553          Upsilon(3S)       \Upsilon(3S)
17 bb_Meson                210553          h_b(3P)           h_{b}(3P)
17 bb_Meson                220553          chi_b1(3P)        \chi_{b1}(3P)
17 bb_Meson                300553          Upsilon(4S)       \Upsilon(4S)
17 bb_Meson                900055          Upsilon(10860)    \Upsilon(10860)
17 bb_Meson                901055          Upsilon(11020)    \Upsilon(11020)
17 bb_Meson                555             chi_b2(1P)        \chi_{b2}(1P)
17 bb_Meson                10555           eta_b2(1D)        \eta_{b2}(1D)
17 bb_Meson                20555           Upsilon_2(1D)     \Upsilon_{2}(1D)
17 bb_Meson                100555          chi_b2(2P)        \chi_{b2}(2P)
17 bb_Meson                110555          eta_b2(2D)        \eta_{b2}(2D)
17 bb_Meson                120555          Upsilon_2(2D)     \Upsilon_{2}(2D)
17 bb_Meson                200555          chi_b2(3P)        \chi_{b2}(3P)
17 bb_Meson                557             Upsilon_3(1D)     \Upsilon_{3}(1D)
17 bb_Meson                100557          Upsilon_3(2D)     \Upsilon_{3}(2D)
################################################################################
18 Light_Baryon            2212            p                 p
18 Light_Baryon            2112            n                 n
18 Light_Baryon            2224            Delta++           \Delta^{++}
18 Light_Baryon            2214            Delta+            \Delta^{+}
18 Light_Baryon            2114            Delta0            \Delta^{0}
18 Light_Baryon            1114            Delta-            \Delta^{-}
################################################################################
19 Strange_Baryon          3122            Lambda            \Lambda
19 Strange_Baryon          3222            Sigma+            \Sigma^{+}
19 Strange_Baryon          3212            Sigma0            \Sigma^{0}
19 Strange_Baryon          3112            Sigma-            \Sigma^{-}
19 Strange_Baryon          3224            Sigma*+           \Sigma^{*+}
19 Strange_Baryon          3214            Sigma*0           \Sigma^{*0}
19 Strange_Baryon          3114            Sigma*-           \Sigma^{*-}
19 Strange_Baryon          3322            Xi0               \Xi^{0}
19 Strange_Baryon          3312            Xi-               \Xi^{-}
19 Strange_Baryon          3324            Xi*0              \Xi^{*0}
19 Strange_Baryon          3314            Xi*-              \Xi^{*-}
19 Strange_Baryon          3334            Omega-            \Omega^{-}
################################################################################
20 Charmed_Baryon          4122            Lambda_c+         \Lambda_{c}^{+}
20 Charmed_Baryon          4222            Sigma_c++         \Sigma_{c}^{++}
20 Charmed_Baryon          4212            Sigma_c+          \Sigma_{c}^{+} 
20 Charmed_Baryon          4112            Sigma_c0          \Sigma_{c}^{0} 
20 Charmed_Baryon          4224            Sigma_c*++        \Sigma_{c}^{*++}
20 Charmed_Baryon          4214            Sigma_c*+         \Sigma_{c}^{*+}
20 Charmed_Baryon          4114            Sigma_c*0         \Sigma_{c}^{*0}
20 Charmed_Baryon          4232            Xi_c+             \Xi_{c}^{+}  
20 Charmed_Baryon          4132            Xi_c0             \Xi_{c}^{0}  
20 Charmed_Baryon          4322            Xi_c'+            \Xi_{c}'^{+} 
20 Charmed_Baryon          4312            Xi_c'0            \Xi_{c}'^{0} 
20 Charmed_Baryon          4324            Xi_c*+            \Xi_{c}^{*+} 
20 Charmed_Baryon          4314            Xi_c*0            \Xi_{c}^{*0} 
20 Charmed_Baryon          4332            Omega_c0          \Omega_{c}^{0}
20 Charmed_Baryon          4334            Omega_c*0         \Omega_{c}^{*0}
20 Charmed_Baryon          4412            Xi_cc+            \Xi_{cc}^{+} 
20 Charmed_Baryon          4422            Xi_cc++           \Xi_{cc}^{++} 
20 Charmed_Baryon          4414            Xi_cc*+           \Xi_{cc}^{*+} 
20 Charmed_Baryon          4424            Xi_cc*++          \Xi_{cc}^{*++} 
20 Charmed_Baryon          4432            Omega_cc+         \Omega_{cc}^{+}
20 Charmed_Baryon          4434            Omega_cc*+        \Omega_{cc}^{*+}
20 Charmed_Baryon          4444            Omega_ccc++       \Omega_{ccc}^{++}
################################################################################
21 Bottom_Baryon           5122            Lambda_b0         \Lambda_{b}^{0}
21 Bottom_Baryon           5112            Sigma_b-          \Sigma_{b}^{-}
21 Bottom_Baryon           5212            Sigma_b0          \Sigma_{b}^{0}
21 Bottom_Baryon           5222            Sigma_b+          \Sigma_{b}^{+}
21 Bottom_Baryon           5114            Sigma_b*-         \Sigma_{b}^{*-}
21 Bottom_Baryon           5214            Sigma_b*0         \Sigma_{b}^{*0}
21 Bottom_Baryon           5224            Sigma_b*+         \Sigma_{b}^{*+}
21 Bottom_Baryon           5132            Xi_b-             \Xi_{b}^{-}
21 Bottom_Baryon           5232            Xi_b0             \Xi_{b}^{0}
21 Bottom_Baryon           5312            Xi_b+             \Xi_{b}^{+}
21 Bottom_Baryon           5322            Xi_b'0            \Xi_{b}^'{0}
21 Bottom_Baryon           5314            Xi_b'-            \Xi_{b}^'{-}
21 Bottom_Baryon           5324            Xi_b*0            \Xi_{b}^{*0}
21 Bottom_Baryon           5332            Omega_b-          \Omega_{b}^{-}
21 Bottom_Baryon           5334            Omega_b*-         \Omega_{b}^{*-}
21 Bottom_Baryon           5142            Xi_bc0            \Xi_{bc}^{0}
21 Bottom_Baryon           5242            Xi_bc+            \Xi_{bc}^{+}
21 Bottom_Baryon           5412            Xi_bc'0           \Xi_{bc}^'{0}
21 Bottom_Baryon           5422            Xi_bc'+           \Xi_{bc}^'{+}
21 Bottom_Baryon           5414            Xi_bc*0           \Xi_{bc}^{*0}
21 Bottom_Baryon           5424            Xi_bc*+           \Xi_{bc}^{*+}
21 Bottom_Baryon           5342            Omega_bc0         \Omega_{bc}^{0}
21 Bottom_Baryon           5432            Omega_bc'0        \Omega_{bc}^'{0}
21 Bottom_Baryon           5434            Omega_bc*0        \Omega_{bc}^{*0}
21 Bottom_Baryon           5442            Omega_bcc+        \Omega_{bcc}^{+}
21 Bottom_Baryon           5444            Omega_bcc+        \Omega_{bcc}^{+}
21 Bottom_Baryon           5512            Xi_bb-            \Xi_{bb}^{-}
21 Bottom_Baryon           5522            Xi_bb0            \Xi_{bb}^{0}
21 Bottom_Baryon           5514            Xi_bb*-           \Xi_{bb}^{*-}
21 Bottom_Baryon           5524            Xi_bb*0           \Xi_{bb}^{*0}
21 Bottom_Baryon           5532            Omega_bb-         \Omega_{bb}^{-}
21 Bottom_Baryon           5534            Omega_bb*-        \Omega_{bb}^{*-}
21 Bottom_Baryon           5542            Omega_bbc0        \Omega_{bbc}^{0}
21 Bottom_Baryon           5544            Omega_bbc*0       \Omega_{bbc}^{*0}
21 Bottom_Baryon           5554            Omega_bbb-        \Omega_{bbb}^{-}
################################################################################
22 Pentaquark              9221132         Theta+            \Theta^{+}
22 Pentaquark              9331122         Phi--             \Phi^{--}
